.container{
display: grid;
/* grid-template-columns: 50% 30% 20%; */
/* column-gap: 10px;
row-gap: 20px; */
gap: 20px;
/* grid-template-rows: 100px 1fr 5fr 7fr; */
/* grid-template-columns: 1fr 2fr 1fr; */
grid-template-rows: 8fr 1fr 3fr 5fr;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: 2fr;





}
.box{
    background: rgb(34, 23, 131);
    padding: 10px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1{
    /* grid-column: 2/3;
    grid-row: 1/25; */
    grid-area: 1/2/11/4;
    display:flex;
    align-items: center;
}